<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Generator</title>

    <!-- Inline CSS -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bdb3c6;
      }

      .container {
        width: 400px;
        background: #ffffff;
        padding: 25px 35px;
        border-radius: 10px;
        /*box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);*/
      }

      .container p {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
      }

      .container input {
        width: 100%;
        height: 50px;
        padding: 10px;
        border: 1px solid rgb(228, 223, 223);
        outline: none;
        border-radius: 10px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1) inset;
        margin-bottom: 30px;
      }

      .btn {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: #742dcb;
        color: white;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
      }

      #img-box {
        width: 200px;
        border-radius: 10px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s;
      }

      #img-box img {
        width: 100%;
        padding: 10px;
      }

      #img-box.show-img {
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid rgb(201, 199, 199);
      }
    </style>
  </head>
  <body>
    <!-- HTML Content -->
    <div class="container">
      <p>Enter TEXT or URL</p>
      <input type="text" placeholder="Text or URL" id="qr-text" />
      <div id="img-box">
        <img src="" id="qr-img" alt="" />
      </div>
      <button class="btn">Submit</button>
    </div>

    <!-- Inline JavaScript -->
    <script>
      const btnEle = document.querySelector(".btn");
      const imgEle = document.getElementById("qr-img");
      const boxEle = document.getElementById("img-box");
      const inputEle = document.getElementById("qr-text");

      btnEle.addEventListener("click", () => {
        if (inputEle.value.length > 0) {
          imgEle.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inputEle.value}`;
          boxEle.classList.add("show-img");
        }
      });
    </script>
  </body>
</html>
